# Setup environment
BACK_END_PORT=4000
FRONT_END_PORT=3000
VAGRANT_IP=192.168.33.10
VAGRANT_DB_URL=mongodb://localhost:27017/light

# Backend api endpoint
API_NEWS=/api/news
API_UPLOADS=/uploads
API_USERS=/api/users
API_COURSES=/api/courses
API_REPORTS=/api/reports

# Backend error code
MISSING_PARAM_CODE=400
INTERNAL_ERROR_CODE=500
SERVER_CANNOT_RESPONSE=Server cannot response
MISSING_PARAM_MESSAGE=Maybe missing some parameters

# Frontend color
COLOR_BLUE=#61dafb
COLOR_GREYBLUE=#282c34
COLOR_WHITEBLUE=#DCE2F6
COLOR_REDPINK=#FA5A5B
COLOR_BACKGROUND=#FFF1F1
COLOR_HOME_BACKGROUND=#FAFAFA
COLOR_NEWS_TITLE=#2e4453
COLOR_PLACEHOLDER=#d9d8d8
